worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://3.210.163.141:5001/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/books/ {
        proxy_pass http://3.210.163.141:5001/api/v1/books/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/auth/ {
        proxy_pass http://3.210.163.141:5001/api/v1/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect all non-file requests to index.html (for React/Vue router)
    location / {
      try_files $uri /index.html;
    }

    # Handle 404 errors gracefully
    error_page 404 /index.html;
  }
}